# The first environment in the following BUILD_ENV variable is the default environment.
BUILD_ENV=buster:1.47 stretch:1.44.1
SNAPSHOT_REPO=localhost:5000
PRERELEASE_REPO=gitlab.brunn.dev:5050/navitia
RELEASE_REPO=navitia
